<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>
        Auto_Mode
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            
            color: blue;
            background-color: rgb(200,200,200);
            text-align: center;
            font-size:  60px;      
            font-family: 'Times New Roman',Times,serif;  
        }
        b2{
            background-color: rgb(200,200,200);
            font-size: 40px; 
            margin: 60px;
        }
        button{
           
            background-color: rgb(200,200,200);
            font-size: 40px; 
            margin: 60px;
        }
        button:hover{
                background-color: white;
        }
        button:active{
                background-color: rgb(183, 138, 224);

        }
     
    </style>   
</head>


<body bgcolor="#708090">
    <h1>Auto Mode</h1>
    <hr>
    <b2>Temperature:</b2>
    <br>
    <b2>Fan Turn:</b2>
     <button type="button" onClick="location.href='http://localhost:5000/b10-service';">Turn Start</button>
     <button type="button" onClick="location.href='http://localhost:5000/b11-service';">Turn Stop</button>
    <br>
     <button type="button" onClick="location.href='http://localhost:5000/','http://localhost:5000/b9-service';">Back</button>

</body>
</html>