<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>
        Fan_Project
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <style>  
        
        h1{
            
            color: blue;
            background-color: rgb(200,200,200);
            text-align: center;
            font-size: 60px; 
            font-family: 'Times New Roman',Times,serif;       
        }
        b1{
            background-color: rgb(200,200,200);
            font-size: 40px; 
            margin: 60px;
        }
        button{

            background-color: rgb(200,200,200);
            font-size: 40px;
            margin: 60px;
        }
        button:hover{
                background-color: white;
        }
        button:active{
                background-color: rgb(183, 138, 224);

        }

    </style>   
</head>


<body bgcolor="#708090">
    <h1>Smart Fan</h1> 
    <hr>
    <b1>Select Mode:</b1>
    <button type="button" onClick="location.href='http://localhost:5000/Manual_Mode','http://localhost:5000/b1-service';">Manual Mode</button>
    <button type="button" onClick="location.href='http://localhost:5000/Auto_Mode','http://localhost:5000/b2-service';">Auto Mode</button>
</body>
</html>